# ProjectSample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vvechirko/projectsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvechirko/projectsample/: App.kt  di.kt  ex.kt
app/src/main/java/com/vvechirko/projectsample/data/: Errors.kt
app/src/main/java/com/vvechirko/projectsample/data/api/: MenuApi.kt  PlacesApi.kt  places.kt
app/src/main/java/com/vvechirko/projectsample/data/db/: AppDatabase.kt
app/src/main/java/com/vvechirko/projectsample/data/model/: Building.kt  DeliveryAddress.kt  LocationPoint.kt  Need3DS.kt
app/src/main/java/com/vvechirko/projectsample/domain/: BuildingsInteractor.kt  PlacesInteractor.kt
app/src/main/java/com/vvechirko/projectsample/gpay/: Confirm3dsActivity.kt  GPayData.kt  PaymentConfig.kt  PaymentManager.kt
app/src/main/java/com/vvechirko/projectsample/ui/: LiqPayCheckoutActivity.kt  WidgetSampleActivity.kt
app/src/main/java/com/vvechirko/projectsample/ui/address/: AddressAdapter.kt  AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/vvechirko/projectsample/ui/building/: BuildingsAdapter.kt  BuildingsFragment.kt  BuildingsViewModel.kt
app/src/main/java/com/vvechirko/projectsample/utils/: LocationManager.kt
app/src/main/java/com/vvechirko/projectsample/vm/: EndlessScroll.kt  PaginatedData.kt  ResponseData.kt  vm.kt
app/src/main/java/com/vvechirko/projectsample/widget/: FlipScrollView.kt  FlipView.kt  SwitchView.kt  TextDrawable.kt
app/src/main/res/color/: item_location_title.xml  switch_view_text.xml
app/src/main/res/drawable/: distance_view_bg.xml  item_location_bg.xml
app/src/main/res/layout/: activity_widget_sample.xml  fragment_address.xml  fragment_buildings.xml  item_address_suggest.xml  item_building.xml  item_building_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vvechirko/projectsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
