<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WidgetSampleActivity">

    <com.vvechirko.projectsample.widget.SwitchView
        android:id="@+id/switchView"
        style="@style/TopSwitchView"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftItem="Item 1"
        app:rightItem="Item 2" />

    <com.vvechirko.projectsample.widget.FlipView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/switchView">

        <TextView
            android:id="@+id/item1"
            style="@style/FlipViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item 1" />

        <TextView
            android:id="@+id/item2"
            style="@style/FlipViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item 2" />

    </com.vvechirko.projectsample.widget.FlipView>

</androidx.constraintlayout.widget.ConstraintLayout>